{
  "name": "isrebeccadope",
  "version": "1.0.0",
  "description": "yes",
  "scripts": {
    "docker": "./scripts/docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncpierson/isrebeccadope.git"
  },
  "author": "Nick Pierson",
  "license": "MIT"
}
